{
  "name": "LeagueApp",
  "version": "1.0.0",
  "description": "This is my toy League App",
  "main": "js/main.js",
  "dependencies": {
    "jquery": "^2.1.1",
    "react": "^0.12.1"
  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "envify": "^3.2.0",
    "gulp": "^3.8.10",
    "jest-cli": "^0.1.18",
    "reactify": "^0.17.1",
    "uglify-js": "^2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -t reactify -o js/bundle.js -v -d .",
    "build": "NODE_ENV=production browserify -t reactify . | uglifyjs -cm > js/bundle.min.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmuel/LeagueApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmuel/LeagueApp/issues"
  },
  "homepage": "https://github.com/jmuel/LeagueApp"
}
